{
  "name": "neural-innovator-5123",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shraddha-gawde/neural-innovator-5123.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shraddha-gawde/neural-innovator-5123/issues"
  },
  "homepage": "https://github.com/shraddha-gawde/neural-innovator-5123#readme",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
